<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0202.0949                               -->
<workbook original-version='18.1' source-build='2023.1.10 (20231.24.0202.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='listings.csv+ (Multiple Connections)' inline='true' name='federated.1xm64is1hh7xur141ntoe0zkw915' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listings' name='textscan.1j702mw1cs6xro17jny0a11p88i7'>
            <connection class='textscan' directory='C:/Users/nyssa/Documents/airbnb' filename='listings.csv' password='' server='' />
          </named-connection>
          <named-connection caption='neighbourhoods' name='textscan.00sjo090z0xhb61gaa6vf1yu9mch'>
            <connection class='textscan' directory='C:/Users/nyssa/Documents/airbnb' filename='neighbourhoods.csv' password='' server='' />
          </named-connection>
          <named-connection caption='reviews' name='textscan.0437c6e1av0gzs1al7z9s0qorek8'>
            <connection class='textscan' directory='C:/Users/nyssa/Documents/airbnb' filename='reviews.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1j702mw1cs6xro17jny0a11p88i7' name='listings.csv' table='[listings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='host_id' ordinal='2' />
              <column datatype='string' name='host_name' ordinal='3' />
              <column datatype='string' name='neighbourhood_group' ordinal='4' />
              <column datatype='string' name='neighbourhood' ordinal='5' />
              <column datatype='real' name='latitude' ordinal='6' />
              <column datatype='real' name='longitude' ordinal='7' />
              <column datatype='string' name='room_type' ordinal='8' />
              <column datatype='integer' name='price' ordinal='9' />
              <column datatype='integer' name='minimum_nights' ordinal='10' />
              <column datatype='integer' name='number_of_reviews' ordinal='11' />
              <column datatype='date' name='last_review' ordinal='12' />
              <column datatype='real' name='reviews_per_month' ordinal='13' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
              <column datatype='integer' name='availability_365' ordinal='15' />
              <column datatype='integer' name='number_of_reviews_ltm' ordinal='16' />
              <column datatype='integer' name='license' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.1j702mw1cs6xro17jny0a11p88i7' name='neighbourhoods.csv' table='[neighbourhoods#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='neighbourhood_group' ordinal='0' />
              <column datatype='string' name='neighbourhood' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1j702mw1cs6xro17jny0a11p88i7' name='reviews.csv' table='[reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='listing_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group (neighbourhoods.csv)]</local-name>
            <parent-name>[neighbourhoods.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood (neighbourhoods.csv)]</local-name>
            <parent-name>[neighbourhoods.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bookings (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_908601293267955713]' peg='0' size='14.7' />
      </column>
      <column caption='Profit Estimate' datatype='integer' name='[Calculation_908601293246439424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(365-([availability_365]))*[price]' />
      </column>
      <column caption='Bookings' datatype='integer' name='[Calculation_908601293267955713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='365-([availability_365])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='listings.csv' datatype='table' name='[__tableau_internal_object_id__].[listings.csv_36DAD546F2EF48C0A5CD5155F5B246FD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='neighbourhoods.csv' datatype='table' name='[__tableau_internal_object_id__].[neighbourhoods.csv_119B5485EA2549F897FF43F2D576C1A2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[reviews.csv_D3D8F05DDC51435C85A236D3229EC620]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='integer' name='[license]' role='measure' type='quantitative' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood (Neighbourhoods.Csv)' datatype='string' name='[neighbourhood (neighbourhoods.csv)]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group (Neighbourhoods.Csv)' datatype='string' name='[neighbourhood_group (neighbourhoods.csv)]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[price]' derivation='Attribute' name='[attr:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_908601293246439424]' derivation='Sum' name='[sum:Calculation_908601293246439424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Id,Room Type)' hidden='true' name='[Action (Id,Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[id]' />
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Latitude,Longitude,Room Type)' hidden='true' name='[Action (Latitude,Longitude,Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood)' hidden='true' name='[Action (Neighbourhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood,Room Type)' hidden='true' name='[Action (Neighbourhood,Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood]' />
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Room Type)' hidden='true' name='[Action (Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Latitude,Longitude,Room Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:qk]' />
          <groupfilter function='level-members' level='[none:longitude:qk]' />
          <groupfilter function='level-members' level='[none:room_type:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_36E9BE8D65724CCAA2E0A007D6AEC3DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Map Nash' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B351B8F1B60E44FB8A018AE0B33CA70C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Rental Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_5D6A023B6D914142876486A4FDDF4CEB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Names' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_EF76D83C8C134A87999F5AF6FB2C2386]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Profit Estimate Per Property' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E5C6AC12753840BF98DAFF4FB2963DDE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='# of Listings by District' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# of Listings by District'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='13'>Location District</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings.csv+ (Multiple Connections)' name='federated.1xm64is1hh7xur141ntoe0zkw915' />
          </datasources>
          <datasource-dependencies datasource='federated.1xm64is1hh7xur141ntoe0zkw915'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xm64is1hh7xur141ntoe0zkw915].[Action (Id,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EF76D83C8C134A87999F5AF6FB2C2386]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xm64is1hh7xur141ntoe0zkw915].[Action (Latitude,Longitude,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_36E9BE8D65724CCAA2E0A007D6AEC3DF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xm64is1hh7xur141ntoe0zkw915].[Action (Latitude,Longitude,Room Type)]</column>
            <column>[federated.1xm64is1hh7xur141ntoe0zkw915].[Action (Id,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xm64is1hh7xur141ntoe0zkw915].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xm64is1hh7xur141ntoe0zkw915].[none:neighbourhood:nk]</rows>
        <cols>[federated.1xm64is1hh7xur141ntoe0zkw915].[ctd:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Nash'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='13'>Nashville AirBnB Rental Properties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings.csv+ (Multiple Connections)' name='federated.1xm64is1hh7xur141ntoe0zkw915' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xm64is1hh7xur141ntoe0zkw915'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xm64is1hh7xur141ntoe0zkw915].[Action (Id,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EF76D83C8C134A87999F5AF6FB2C2386]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xm64is1hh7xur141ntoe0zkw915].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action4_5D6A023B6D914142876486A4FDDF4CEB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xm64is1hh7xur141ntoe0zkw915].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-action-filter='[Action2_8A5994AA3E4F4B02847ED5EE1B7A1720]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xm64is1hh7xur141ntoe0zkw915].[Action (Neighbourhood,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E5C6AC12753840BF98DAFF4FB2963DDE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xm64is1hh7xur141ntoe0zkw915].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action3_B351B8F1B60E44FB8A018AE0B33CA70C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xm64is1hh7xur141ntoe0zkw915].[Exclusions (Latitude,Longitude,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:latitude:qk]' />
              <groupfilter function='level-members' level='[none:longitude:qk]' />
              <groupfilter function='level-members' level='[none:room_type:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xm64is1hh7xur141ntoe0zkw915].[Action (Neighbourhood)]</column>
            <column>[federated.1xm64is1hh7xur141ntoe0zkw915].[Action (Room Type)]</column>
            <column>[federated.1xm64is1hh7xur141ntoe0zkw915].[Action (Name)]</column>
            <column>[federated.1xm64is1hh7xur141ntoe0zkw915].[Exclusions (Latitude,Longitude,Room Type)]</column>
            <column>[federated.1xm64is1hh7xur141ntoe0zkw915].[Action (Id,Room Type)]</column>
            <column>[federated.1xm64is1hh7xur141ntoe0zkw915].[Action (Neighbourhood,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xm64is1hh7xur141ntoe0zkw915].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xm64is1hh7xur141ntoe0zkw915].[none:latitude:qk]</rows>
        <cols>[federated.1xm64is1hh7xur141ntoe0zkw915].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Min Stay Nights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='13'>Avg Min Night Stay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings.csv+ (Multiple Connections)' name='federated.1xm64is1hh7xur141ntoe0zkw915' />
          </datasources>
          <datasource-dependencies datasource='federated.1xm64is1hh7xur141ntoe0zkw915'>
            <column-instance column='[minimum_nights]' derivation='Avg' name='[avg:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xm64is1hh7xur141ntoe0zkw915].[Action (Id,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EF76D83C8C134A87999F5AF6FB2C2386]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xm64is1hh7xur141ntoe0zkw915].[Action (Latitude,Longitude,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_36E9BE8D65724CCAA2E0A007D6AEC3DF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xm64is1hh7xur141ntoe0zkw915].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action4_5D6A023B6D914142876486A4FDDF4CEB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xm64is1hh7xur141ntoe0zkw915].[Action (Neighbourhood,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E5C6AC12753840BF98DAFF4FB2963DDE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xm64is1hh7xur141ntoe0zkw915].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action3_B351B8F1B60E44FB8A018AE0B33CA70C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xm64is1hh7xur141ntoe0zkw915].[Action (Latitude,Longitude,Room Type)]</column>
            <column>[federated.1xm64is1hh7xur141ntoe0zkw915].[Action (Name)]</column>
            <column>[federated.1xm64is1hh7xur141ntoe0zkw915].[Action (Room Type)]</column>
            <column>[federated.1xm64is1hh7xur141ntoe0zkw915].[Action (Id,Room Type)]</column>
            <column>[federated.1xm64is1hh7xur141ntoe0zkw915].[Action (Neighbourhood,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xm64is1hh7xur141ntoe0zkw915].[avg:minimum_nights:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Names'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='18'>Name of Property on AirBnb</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings.csv+ (Multiple Connections)' name='federated.1xm64is1hh7xur141ntoe0zkw915' />
          </datasources>
          <datasource-dependencies datasource='federated.1xm64is1hh7xur141ntoe0zkw915'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xm64is1hh7xur141ntoe0zkw915].[Action (Id,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EF76D83C8C134A87999F5AF6FB2C2386]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xm64is1hh7xur141ntoe0zkw915].[Action (Latitude,Longitude,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_36E9BE8D65724CCAA2E0A007D6AEC3DF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xm64is1hh7xur141ntoe0zkw915].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-action-filter='[Action2_8A5994AA3E4F4B02847ED5EE1B7A1720]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xm64is1hh7xur141ntoe0zkw915].[Action (Neighbourhood,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E5C6AC12753840BF98DAFF4FB2963DDE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xm64is1hh7xur141ntoe0zkw915].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action3_B351B8F1B60E44FB8A018AE0B33CA70C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xm64is1hh7xur141ntoe0zkw915].[Action (Latitude,Longitude,Room Type)]</column>
            <column>[federated.1xm64is1hh7xur141ntoe0zkw915].[Action (Neighbourhood)]</column>
            <column>[federated.1xm64is1hh7xur141ntoe0zkw915].[Action (Room Type)]</column>
            <column>[federated.1xm64is1hh7xur141ntoe0zkw915].[Action (Id,Room Type)]</column>
            <column>[federated.1xm64is1hh7xur141ntoe0zkw915].[Action (Neighbourhood,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1xm64is1hh7xur141ntoe0zkw915].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xm64is1hh7xur141ntoe0zkw915].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price Per Night'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='13'>Avg Cost Per Night</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings.csv+ (Multiple Connections)' name='federated.1xm64is1hh7xur141ntoe0zkw915' />
          </datasources>
          <datasource-dependencies datasource='federated.1xm64is1hh7xur141ntoe0zkw915'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xm64is1hh7xur141ntoe0zkw915].[Action (Id,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EF76D83C8C134A87999F5AF6FB2C2386]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xm64is1hh7xur141ntoe0zkw915].[Action (Latitude,Longitude,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_36E9BE8D65724CCAA2E0A007D6AEC3DF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xm64is1hh7xur141ntoe0zkw915].[Action (Neighbourhood,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E5C6AC12753840BF98DAFF4FB2963DDE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xm64is1hh7xur141ntoe0zkw915].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action3_B351B8F1B60E44FB8A018AE0B33CA70C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xm64is1hh7xur141ntoe0zkw915].[Action (Latitude,Longitude,Room Type)]</column>
            <column>[federated.1xm64is1hh7xur141ntoe0zkw915].[Action (Room Type)]</column>
            <column>[federated.1xm64is1hh7xur141ntoe0zkw915].[Action (Id,Room Type)]</column>
            <column>[federated.1xm64is1hh7xur141ntoe0zkw915].[Action (Neighbourhood,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xm64is1hh7xur141ntoe0zkw915].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Estimate Per Property'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='13'>Annual Property Profit Estimate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings.csv+ (Multiple Connections)' name='federated.1xm64is1hh7xur141ntoe0zkw915' />
          </datasources>
          <datasource-dependencies datasource='federated.1xm64is1hh7xur141ntoe0zkw915'>
            <column caption='Profit Estimate' datatype='integer' name='[Calculation_908601293246439424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(365-([availability_365]))*[price]' />
            </column>
            <column-instance column='[availability_365]' derivation='Attribute' name='[attr:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Attribute' name='[attr:price:qk]' pivot='key' type='quantitative' />
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_908601293246439424]' derivation='Sum' name='[sum:Calculation_908601293246439424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xm64is1hh7xur141ntoe0zkw915].[Action (Latitude,Longitude,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_36E9BE8D65724CCAA2E0A007D6AEC3DF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xm64is1hh7xur141ntoe0zkw915].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action4_5D6A023B6D914142876486A4FDDF4CEB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xm64is1hh7xur141ntoe0zkw915].[Action (Neighbourhood,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E5C6AC12753840BF98DAFF4FB2963DDE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xm64is1hh7xur141ntoe0zkw915].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action3_B351B8F1B60E44FB8A018AE0B33CA70C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xm64is1hh7xur141ntoe0zkw915].[sum:Calculation_908601293246439424:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1xm64is1hh7xur141ntoe0zkw915].[sum:Calculation_908601293246439424:qk]</column>
            <column>[federated.1xm64is1hh7xur141ntoe0zkw915].[Action (Latitude,Longitude,Room Type)]</column>
            <column>[federated.1xm64is1hh7xur141ntoe0zkw915].[Action (Name)]</column>
            <column>[federated.1xm64is1hh7xur141ntoe0zkw915].[Action (Room Type)]</column>
            <column>[federated.1xm64is1hh7xur141ntoe0zkw915].[Action (Neighbourhood,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xm64is1hh7xur141ntoe0zkw915].[none:room_type:nk]' />
              <tooltip column='[federated.1xm64is1hh7xur141ntoe0zkw915].[attr:price:qk]' />
              <tooltip column='[federated.1xm64is1hh7xur141ntoe0zkw915].[attr:availability_365:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xm64is1hh7xur141ntoe0zkw915].[sum:Calculation_908601293246439424:qk]</rows>
        <cols>[federated.1xm64is1hh7xur141ntoe0zkw915].[none:id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rental Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='13'>Rental Property Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings.csv+ (Multiple Connections)' name='federated.1xm64is1hh7xur141ntoe0zkw915' />
          </datasources>
          <datasource-dependencies datasource='federated.1xm64is1hh7xur141ntoe0zkw915'>
            <column-instance column='[room_type]' derivation='Count' name='[cnt:room_type:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xm64is1hh7xur141ntoe0zkw915].[Action (Id,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EF76D83C8C134A87999F5AF6FB2C2386]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xm64is1hh7xur141ntoe0zkw915].[Action (Latitude,Longitude,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_36E9BE8D65724CCAA2E0A007D6AEC3DF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xm64is1hh7xur141ntoe0zkw915].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action4_5D6A023B6D914142876486A4FDDF4CEB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xm64is1hh7xur141ntoe0zkw915].[Action (Neighbourhood,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E5C6AC12753840BF98DAFF4FB2963DDE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xm64is1hh7xur141ntoe0zkw915].[Action (Latitude,Longitude,Room Type)]</column>
            <column>[federated.1xm64is1hh7xur141ntoe0zkw915].[Action (Name)]</column>
            <column>[federated.1xm64is1hh7xur141ntoe0zkw915].[Action (Id,Room Type)]</column>
            <column>[federated.1xm64is1hh7xur141ntoe0zkw915].[Action (Neighbourhood,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1xm64is1hh7xur141ntoe0zkw915].[cnt:room_type:qk]' />
              <text column='[federated.1xm64is1hh7xur141ntoe0zkw915].[none:room_type:nk]' />
              <color column='[federated.1xm64is1hh7xur141ntoe0zkw915].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='13'>Total Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings.csv+ (Multiple Connections)' name='federated.1xm64is1hh7xur141ntoe0zkw915' />
          </datasources>
          <datasource-dependencies datasource='federated.1xm64is1hh7xur141ntoe0zkw915'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xm64is1hh7xur141ntoe0zkw915].[Action (Id,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EF76D83C8C134A87999F5AF6FB2C2386]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xm64is1hh7xur141ntoe0zkw915].[Action (Latitude,Longitude,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_36E9BE8D65724CCAA2E0A007D6AEC3DF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xm64is1hh7xur141ntoe0zkw915].[Action (Neighbourhood,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E5C6AC12753840BF98DAFF4FB2963DDE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xm64is1hh7xur141ntoe0zkw915].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action3_B351B8F1B60E44FB8A018AE0B33CA70C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xm64is1hh7xur141ntoe0zkw915].[Action (Latitude,Longitude,Room Type)]</column>
            <column>[federated.1xm64is1hh7xur141ntoe0zkw915].[Action (Room Type)]</column>
            <column>[federated.1xm64is1hh7xur141ntoe0zkw915].[Action (Id,Room Type)]</column>
            <column>[federated.1xm64is1hh7xur141ntoe0zkw915].[Action (Neighbourhood,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xm64is1hh7xur141ntoe0zkw915].[sum:number_of_reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='43229' id='7' name='Map Nash' w='45095' x='2343' y='16016' />
        <zone h='35286' id='11' name='Rental Type' w='34627' x='2196' y='62500' />
        <zone h='13281' id='12' name='Rental Type' pane-specification-id='0' param='[federated.1xm64is1hh7xur141ntoe0zkw915].[none:room_type:nk]' type-v2='color' w='16032' x='32723' y='69271' />
        <zone h='18490' id='13' name='Min Stay Nights' w='14348' x='67130' y='20964' />
        <zone h='8724' id='33' name='Names' w='45242' x='2416' y='3516' />
        <zone h='29688' id='73' name='Profit Estimate Per Property' w='47145' x='50586' y='39583' />
        <zone h='18490' id='88' name='Total Reviews' w='14275' x='83309' y='20964' />
        <zone h='18750' id='95' name='Price Per Night' w='14275' x='50732' y='20703' />
        <zone h='13151' id='110' is-scaled='1' param='C:/Users/nyssa/Desktop/Airbnb_Logo_Blo.svg.png' type-v2='bitmap' w='28990' x='71449' y='260' />
        <zone h='30339' id='119' name='# of Listings by District' w='47365' x='50586' y='72005' />
        <zone forceUpdate='true' h='4818' id='134' type-v2='text' w='12738' x='84114' y='10547'>
          <formatted-text>
            <run bold='true' fontcolor='#ed444a' fontname='Trebuchet MS' fontsize='20'>Nashville, TN</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='18750' id='135' type-v2='text' w='21083' x='50659' y='-1432'>
          <formatted-text>
            <run fontsize='8' italic='true'>The map can be used to search the Nashville area by hand or by zipcode. When you locate the area you&apos;re interested in, simply select a plot to examine the 2023 data for a single AirBnB property or use the lasso tool to select multiple properties to look at. </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontsize='8' italic='true'>Name of AirBnB property for the unit will appear when a property is selected.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
